{
    "files.associations": {
        "optional": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}